@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
  letter-spacing: 2px;
}

html {
  scroll-behavior: smooth;
}

.header {
  font-size: 50px;
  /* border: 2px solid black; */
  color: white;
  background-color: rgb(218, 188, 151);
  border: 2px solid antiquewhite;
  padding: 10px 50px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.sub-header {
  font-size: 25px;
  font-weight: 600;
}

.menu-container {
  color: white;
  width: auto;
  background-color: rgb(218, 188, 151);
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  width:100%;
  padding:10px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
} 


.logo {
  /* border: 1px solid white; */
  /* margin-right: 200px; */
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-item-container {
  justify-content: space-around;
  align-items:center;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
/* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center; */

.nav-item {
  font-weight: 200;
  list-style: none;
  margin: 10px;
  padding: 5px;
  border: 1px solid white;
  border-radius: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-item:hover {
  background-color: antiquewhite;
  transform: scale(1.2);
  /* transition: 0.3s; */
}

.nav-item:hover .nav-link {
  background-color: antiquewhite;
  color: black;
  transition: 0.6s;
}

.about-container {
  /* border: 1px solid black; */
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  width: auto;
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 300px;
}

.image img {
  border-radius: 10%;
  box-shadow: 1px 1px 5px 0 antiquewhite;
  display: flex;
  margin: 20px;
  padding: 20px;
  border: 3px solid antiquewhite;
}

.hire {
  color: white;
  text-decoration: none;
  font-size: 25px;
  list-style: none;
  margin: 10px;
  padding: 5px;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(218, 188, 151);
  border-radius: 20px;
}

.hire:hover {
  color: black;
  transform: scale(1.3);
  background-color: antiquewhite;
  transition: 0.5s;
}

.about-me {
  max-width: 500px;
  width: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  /* border: 2px solid antiquewhite; */
}

/* -------------about------------- */

.skills-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 300px;
}

.skills {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.skill-item {
  /* flex: auto; */
  border: 4px solid antiquewhite;
  border-radius: 20%;
  background-color: white;
  margin: 20px 10px;
  /* max-width: 300px;
  max-height: 300px; */
  width: 300px;
  height: 300px;
  /* width:auto;
  height: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: 500;
}

.skill-item:hover {
  transform: scale(1.1);
}

/* --------------projects---------------- */
.projects-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-bottom: 300px;
}

.projects {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}

.project-item {
  display: flex;
  width: 400px;
  /* Updated width to 500px */
  height: 400px;
  padding: 20px;
  /* Increased padding to maintain visual balance */
  margin: 20px;
  /* Increased margin to maintain spacing */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  /* Increased font size for better readability */
  font-weight: 200;
  text-align: center;
  border: 5px solid rgb(218, 188, 151);
  border-radius: 5%;
}

.project-item:hover {
  transform: scale(1.1);
}

.project-item .img {
  /* width: 250px; */
  max-width: fit-content;
  max-height: fit-content;
  width: 250px;
  border-radius: 5%;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 2px solid antiquewhite;
}

/* -------------contact-------------- */

.contact-container {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: antiquewhite;
  font-size: 20px;
  padding-bottom: 30px;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}

.contact-me {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 40px;
}

.resume a {
  color: black;
  text-decoration: none;
  font-weight: 600;
}
.email {
  font-size: 15px;
  /* display: flex;
  justify-content: space-between; */
}

.email,
.linkedin,
.github,
.resume {
  flex: initial;
  margin: 0 20px;
}

.email:hover,
.linkedin:hover,
.github:hover,
.resume:hover {
  transform: scale(1.2);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 480px) {
  .skill-item {
    font-size: 28px;
    width: 150px;
    height: 150px;
  }

  .header {
    font-size: 30px;
  }
  .sub-header {
    font-size: 18px;
  }

  .project-item {
    width: 280px;
    height: 280px;
    font-size: 12px;
    padding: 5px;
    text-align: center;
  }

  .project-item .img{
    width: 180px;
  }
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .menu {
    display: block;
  }
}